<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <title>Advocacia Aless</title>
</head>

<body>
    <style>
        *,
        *:before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: rgba(25, 25, 25);
        }

        .line {
            border-right: 2px solid rgba(255, 255, 255, 0.75);
            color: rgba(255, 255, 255, .75);
            font-family: 'Special Elite', monospace;
            font-size: 1.3em;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;

        }

        .typing-animation {
            animation: blinkCursor 500ms steps(50) infinite normal, typing 6s steps(50) 1s normal both;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 20em;
            }
        }

        @keyframes blinkCursor {
            from {
                border-right-color: rgba(255, 255, 255, 0.75);
            }

            to {
                border-right-color: transparent
            }
        }
    </style>



    <p class="line typing-animation">Olá, eu sou a Alessandra Guimarães ! =) </p>
</body>
<footer>
    oi
</footer>
</html>